x=-2.64 y=6.72 ry=0.24 r=57.296 dd=16 s=40 m=999
if:lasers<1thengoto2end rd=:Distance d=rd+x
ifrd<1 or rd>m thend=dd+x end lpc=y/d*r iflpc>s thenlpc=s end a=ry/d*r
lrc=a mh=:mh/2 :lp1=lpc :lp2=lpc :lr1=lrc :lr2=lrc lru=(ry+mh)/d*r
lrd=(ry-mh)/d*r md=:md/2 lpf=y/(d+md+md)*r iflpf>s thenlpf=s end
lpn=y/(d+md)*r iflpn>s thenlpn=s end :lcw=1
:lp1=lpf :lp2=lpn :lr1=lru :lr2=lrd :lcw=3
:lp1=lpc :lp2=lpc :lr1=lrc :lr2=lrc :lcw=3
:lp1=lpn :lp2=lpf :lr1=lru :lr2=lrd :lcw=3
:lp1=lpc :lp2=lpc :lr1=lrc :lr2=lrc :lcw=3
:lp1=lpn :lp2=lpf :lr1=lrd :lr2=lru :lcw=3
:lp1=lpc :lp2=lpc :lr1=lrc :lr2=lrc :lcw=3
:lp1=lpf :lp2=lpn :lr1=lrd :lr2=lru
goto2
