x=-2.64 y=6.72 ry=2.64 r=57.296 dd=16 s=40 m=999
if:lasers<1thengoto2end rd=:Distance d=rd+x
ifrd<1 or rd>m thend=dd+x end lpc=y/d*r iflpc>s thenlpc=s end a=ry/d*r
lrc=a mh=:mh/2 :lp3=lpc :lp4=lpc :lr3=lrc :lr4=lrc lru=(ry+mh)/d*r
lrd=(ry-mh)/d*r md=:md/2 lpf=y/(d+md+md)*r iflpf>s thenlpf=s end
lpn=y/(d+md)*r iflpn>s thenlpn=s end :lcw2=1
:lp3=lpf :lp4=lpn :lr3=lru :lr4=lrd :lcw2=3
:lp3=lpc :lp4=lpc :lr3=lrc :lr4=lrc :lcw2=3
:lp3=lpn :lp4=lpf :lr3=lru :lr4=lrd :lcw2=3
:lp3=lpc :lp4=lpc :lr3=lrc :lr4=lrc :lcw2=3
:lp3=lpn :lp4=lpf :lr3=lrd :lr4=lru :lcw2=3
:lp3=lpc :lp4=lpc :lr3=lrc :lr4=lrc :lcw2=3
:lp3=lpf :lp4=lpn :lr3=lrd :lr4=lru
goto2
