p="\n" q=p+p s="Credits:" k="k" a="Ajatite" b="Bastium" c="Charodium"
i="Ice" n="Nhurgite" v="Valkite" o="Vokarium" ab="Aegisium" ah=1728
ac="Exorium" r=q+"NO RESULT" u=1000 d=.544 e=.87 f=3.81 g=.816
h=2.721 j=.544 l=.979 m=1.588 ad=2.503 ae=4.354 af="Volume:" ag="Mv"
if:hva3<1 or :hvb3<1thengoto10end x=:hma3 y=:hmb3 z=x==a w=x==i
cr=:hva3/ah*(z*d+w*g+(x==v)*j) ai=:hvb3/ah
cr+=ai*((y==b)*e+(y==c)*f+(y==n)*h+(y==o)*l+(y==ab)*ad+(y==ac)*ae)
t=(:hva3+:hvb3)/u :cr3=cr*m :HoldLeft=q+s+p+:cr3+k+q+af+p+t+ag goto5

aa=q+"Scanning..." if:sn3 then:HoldLeft=aa else:HoldLeft=r end goto5
