p="\n" q=p+p s=" stks"+q k="k" a="Ajatite" b="Bastium" c="Charodium"
i="Ice" n="Nhurgite" v="Valkite" o="Vokarium" r=q+"NO RESULT" u=1000
d=.544 e=.87 f=3.81 g=.816 h=2.721 j=.544 l=.979 m=1.588
if:m1=="" or :m2==""thengoto9end if:vt<1thengoto10end
:Material=q+:m1+p+:v1+s+:m2+p+:v2+s x=:m1 y=:m2 z=x==a w=x==i
cr=:v1*(z*d+w*g+(x==v)*j)+:v2*((y==b)*e+(y==c)*f+(y==n)*h+(y==o)*l)
t=:vt/u cr*=m :Credits=p+cr+k+q+"Volume:"+p+t+"Mv" goto4

:Material=r :Credits=r goto4
aa=q+"Scanning..." :Material=aa :Credits=aa goto4
