a="" b=" " c="  " d="   " e="    " f="     " g="\n" h="-" i="|"
j="  |\n" k="-         -" l="\n     |" m=:kx n=:ky goto:kz
:g=o+p+q+m+r+s+g+g+g+k+g+g+l m=:kx n=:ky goto:kz // original by
:g=j+t+u+q+m+g+g+k+g+g+l m=:kx n=:ky goto:kz // Firestar99
:g=j+g+t+u+q+m+g+k+g+g+l m=:kx n=:ky goto:kz
:g=j+g+g+v+t+q+m+w+x+y+g+g+l m=:kx n=:ky goto:kz
:g=j+g+g+k+g+t+u+q+m+g+l m=:kx n=:ky goto:kz
:g=j+g+g+k+g+g+t+u+q+m+l m=:kx n=:ky goto:kz
:g=j+g+g+k+g+g+g+t+z+q+m+w+s m=:kx n=:ky goto:kz
t=a q=a w=e x=f u=a z=a p=a s=i v=a y=h o=a r=b goton
t=a q=a w=d x=f u=b z=b p=a s=i v=h y=h o=a r=b goton
t=b q=a w=c x=f u=b z=b p=a s=i v=h y=h o=a r=b goton
t=c q=a w=b x=f u=b z=b p=a s=i v=h y=h o=a r=b goton
t=d q=a w=a x=f u=b z=b p=b s=i v=h y=h o=a r=a goton
t=e q=a w=a x=e u=b z=b p=b s=b v=h y=h o=b r=a goton
t=f q=a w=a x=d u=b z=i p=i s=b v=h y=h o=c r=a goton
t=f q=b w=a x=c u=b z=i p=i s=b v=h y=h o=c r=a goton
t=f q=c w=a x=b u=b z=i p=i s=b v=h y=h o=c r=a goton
t=f q=d w=a x=a u=b z=i p=i s=b v=h y=h o=c r=a goton
t=f q=e w=a x=a u=b z=i p=i s=a v=h y=a o=c r=a goton