:ka+=.7*(:ka==0) :kz=2-:kr>0 goto2-:kr
a="+0" b="O1" c=0 d=0 e=0 f=0 g=0 h=.5 i=1
j=:ex k=:ey l=:ez m=:fx-j n=:fy-k o=:fz-l p=:gx-j q=:gy-k r=:gz-l
s=(m*m+n*n+o*o)^h m/=s n/=s o/=s t=(p*p+q*q+r*r)^h p/=t q/=t r/=t
u=:wx-j v=:wy-k w=:wz-l x=(u*u+v*v+w*w)^.5 u/=x v/=x w/=x y=n*r-q*o
z=o*p-r*m aa=m*q-p*n ab=m*u+n*v+o*w ac=y*u+z*v+aa*w ad=p*u+q*v+r*w
f=ac*3/i f=6-f-(3-f)*(f<3)-(-3-f)*(f>-3) g=ad*5/i
:kz=15-g-(5-g)*(g<5)-(-5-g)*(g>-5) :kx=a+b-ab<0-a-b :ky=f :kl=x
:hx=m :hy=n :hz=o :ix=y :iy=z :iz=aa :jx=p :jy=q :jz=r
i=:ka :ks=((j-c)^2+(k-d)^2+(l-e)^2)^.5/1.6 c=j d=k e=l goto3-:kr
:kz=1 c="\n Read\n upgrade\ninstruction\n !!!"
:g=c+"\n\nmissing :ka" goto12-:kr

// original by Firestar99
