a=-29 b=8.8 d=30 e=16 r=:sa p=:sp o=" Ore" c=" Crystal"
:bs2=0 if:search2<1then:b2=0 :bp2=0 :br2=0 goto1end :b2=1 :bp2=:sps
:bp2+=:sp if:bp2>=:spl thengoto1end if:search2<0thengoto1end
if:lock2 then:bs2++ goto9end :br2+=:sa if:br2<=45thengoto4end :br2=0
if:search2<0thengoto1end if:bcr2!=0thengoto5end
if:lock2 then:bs2++ goto9end :br2-=:sa if:br2>=-45thengoto6end :br2=0
if:search2<0thengoto1end if:bcr2!=0thengoto7end goto3

:br2=0 if:bcr2!=0thengoto9end :bs2++
:tpos2=e if(:tfor2>d+:mine+:scn+:bs1>2+:w2<:w1)>0thengoto10end :bs2++
:bp2=a :tpos2=b if:tfor2>d or :ttor2>d or :bcp2!=a thengoto11end
:scn=1 :scan=1 :reset=1 i=0
i++ ifi>:sto thengoto16end if:sr<1thengoto13end :ix=0
:m1=:mt-o-c :ix=1
:m2=:mt-o-c
:scn=0 :b2=0 :mine=1 :bp2=0 :br2=0 if:bcp2!=0thengoto16end goto2
goto1
