a=-29 b=8.8 d=30 e=16 r=:sa p=:sp o=" Ore" c=" Crystal"
:bs1=0 if:search1<1then:b1=0 :bp1=0 :br1=0 goto1end :b1=1 :bp1=:sps
:bp1+=:sp if:bp1>=:spl thengoto1end if:search1<0thengoto1end
if:lock1 then:bs1++ goto9end :br1+=:sa if:br1<=45thengoto4end :br1=0
if:search1<0thengoto1end if:bcr1!=0thengoto5end
if:lock1 then:bs1++ goto9end :br1-=:sa if:br1>=-45thengoto6end :br1=0
if:search1<0thengoto1end if:bcr1!=0thengoto7end goto3

:br1=0 if:bcr1!=0thengoto9end :bs1++
:tpos1=e if(:tfor1>d+:mine+:scn+:bs2>2+:w1<:w2)>0thengoto10end :bs1++
:bp1=a :tpos1=b if:tfor1>d or :ttor1>d or :bcp1!=a thengoto11end
:scn=1 :scan=1 :reset=1 i=0
i++ ifi>:sto thengoto16end if:sr<1thengoto13end :ix=0
:m1=:mt-o-c :ix=1
:m2=:mt-o-c
:scn=0 :b1=0 :mine=1 :bp1=0 :br1=0 if:bcp1!=0thengoto16end goto2
goto1
