if:AutoPilot<1 and :Nav<1theng=0 f=0 goto1end ap=:AutoPilot
r=20 pt=15 yt=15 ep=1.05 ed=5000 et=5000 t=:Turtle :Cruise=0
ifg>0then:Avoidance=1else:Avoidance=0end
xD=:wx-:n yD=:wy-:o zD=:wz-:p Dt=sqrt(xD^2+yD^2+zD^2)
iff<1thenx0=:n y0=:o z0=:p Do=Dt f=1 r=0end
da=sqrt((:n-x0)^2+(:o-y0)^2+(:p-z0)^2) d0=d1 d1=Dt v1=d0-d1
dx=(Do-da)*ep+ed ifDt>dx or :cas>0thens=1 :cas=0end
ifs>0then:fwd=0 ifabs v1<15thenf=0 g=0 s=0 goto1endend
e=10^6 ds=e*sqrt((:u-:n)^2+(:v-:o)^2+(:w-:p)^2)
Dd=ds/Dt xs=:n+Dd*xD/e ys=:o+Dd*yD/e zs=:p+Dd*zD/e
vr=xs-:u vs=ys-:v vt=zs-:w vj=:r-:n vk=:s-:o vl=:t-:p
va=:u-:n vb=:v-:o vc=:w-:p vx=vk*vc-vb*vl vy=-(vj*vc-va*vl)
vz=vj*vb+va*vk pj=vr*vj+vs*vk+vt*vl px=vr*vx+vs*vy+vz*vt
n="\n" :dd=Do-da+n+Dt+n+v1+"\npj:"+pj+" px:"+px+" r:"+r+" g:"+g
ifDt<et then:AutoPilot=0 :fwd=0end ifg>0thengoto1end
ifpj>-r and pj<r and px>-r and px<r theng=ap :fwd=t*ap :Nav=0 goto1end
ifpj<-r then:pch=pt end ifpj>r then:pch=-pt end
ifpx>r then:yaw=yt end ifpx<-r then:yaw=-yt end goto1
// Original by fixerid
// https://github.com/fixerid/sb-projects/wiki/Navigation-Autopilot-with-Collision-Avoidance-System-(NavCas)
