A=1000 n=1000 pr=1 sp=0 di=(9.6+2.4*pr)*n so=1-sp o=160000 e=8*o c=""
z="origin_" mr=z+"north" br=z+"south" cr=z+"east" z+="west" sm="\nS: "
u=e*3/13 l=2*o mm=l*13/19 k=e*3/19 x/=so sm=c s=c sl="\nsignal lost"
rr="ISAN2 :_\n     " xm="\nX: " ym="\nY: " zm="\nZ: " nn=l*13/3
ej=16*sp pj=14-pr b=0.5 p=1000000 :qt=mr t=p-:q t*=t goto7

h="M" t=p-:q t*=t er=(t-el)/4 el=t x/=:q :qt=br x=8 gotopj //   ISAN
i=p-:q i*=i fr=(i-fl)/4 fl=i x/=:q :qt=cr x=9 gotopj // From Collective
g=p-:q g*=g gr=(g-gl)/4 gl=g x/=:q :qt=z x=10 gotopj // v2.5.3  080921
f=p-:q f*=f hr=(f-hl)/4 hl=f x/=:q :qt=mr x=7 gotopj
st=:m!=c :m=rr+"\n\n   "+(:qt-"origin_")+sl goto11*(:q==0)*st
st=:m!=c :m=rr+"\n\n can't see\n recievers" goto12*st
t+=er i+=fr g+=gr f+=hr //ISAN doc: isan.to/doc   -   Starmap: isan.to
x+=(6-x)*(x<7) :u=(t+i)/e+g/u-f/k :v=i/l-t/mm+(g+f)/nn :w=(g+f-t-i)/o
st=:m==c :m=rr+h+xm+:u/n*A+ym+:v/n*A+zm+:w/n*A+sm+s gotoej+x*so+p*st
w+=:u uu+=:v vv+=:w r=w-tu j=uu-uv v=vv-vt ej+=ii++%3>1 gotox
m=(r*r+j*j+v*v)^b s=m/di*A tu=w uv=uu vt=vv w=0 uu=0 vv=0 ej=16 gotox
st=:m!=c :m=rr+"\nSpeed can't run on basic chip. set sp=0" goto18*st

st=:m!=c :m=rr+"\n\n   ISAN2\n  OFFLINE" goto20*st
