if:savewp<1thengoto1end n=:wpn l=n+2 k=1000 p="\n"
t="  \nX:"+:newx/k*k+" \nY:"+:newy/k*k+" \nZ:"+:newz/k*k gotol
:w1=t :wp=n+"\n"+w :savewp=0 goto1
:w2=t :wp=t :savewp=0 goto1
:w3=t :wp=t :savewp=0 goto1
:w4=t :wp=t :savewp=0 goto1
:w5=t :wp=t :savewp=0 goto1
:w6=t :wp=t :savewp=0 goto1
:w7=t :wp=t :savewp=0 goto1
:w8=t :wp=t :savewp=0 goto1
:w9=t :wp=t :savewp=0 goto1
:w10=t :wp=t :savewp=0 goto1
:w11=t :wp=t :savewp=0 goto1
:w12=t :wp=t :savewp=0 goto1
:w13=t :wp=t :savewp=0 goto1
:w14=t :wp=t :savewp=0 goto1
:w15=t :wp=t :savewp=0 goto1
:w16=t :wp=t :savewp=0 goto1
:w17=t :wp=t :savewp=0 goto1
:w18=t :wp=t :savewp=0 goto1