m=1000 ib=5 t=0.1 g=0.200 p=0 i=0 x=ib+:Hd u=0 a=50
if:Hv*(:M<m)then:guide=1 goto3+:insideSafeZone end goto1
Kp=0.035 Ki=0.001 Kd=5.0 h=0.50 l=1-h p=:M-:Hd goto5 //NSZ
Kp=0.056 Ki=0.001 Kd=5.4 h=0.50 l=1-h p=:M-:Hd goto5 //SZ
e=:M-:Hd d=(p-e)*Kd*h+d*l i+=e*Ki*(:M<x) o=Kp*e+i f=u/t u+=u<t p=e
z/=:Hv*(:M<m)*(d*d>g+e*e>1) :fcuUpdown=(d-i)*f/a-o*f goto5
if(d*d>g+e*e>1)==0then:Hv=0end :fcuUpdown=0 goto1

//Improved PID - Approximated Profiled Motion PID - VER 1.1
// by: Darkyshadow
// github.com/GameName-Darkyshadow/Starbase
// tips by in game mail are not necessary but appreciated
// Tuning Parameters explained on Github with Manual

//Large Ship Example Tunings
//Kp=0.056 Ki=0.001 Kd=5.4 h=0.50 //t=20 //Super Conservative
//Kp=0.080 Ki=0.001 Kd=5.8 h=0.50 //t=20 //Conservative
//Medium Ship Example Tunings
//Kp=0.090 Ki=0.001 Kd=5.8 h=0.98 //t=10  //Medium Aggressive